# mock-system

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/assembly/: assembly.xml
src/main/java/cn/karent/: BootstrapApplication.java
src/main/java/cn/karent/common/: Configurable.java  Constants.java  DataModelUtils.java  FilterRegisterConfig.java  MapGetter.java  MapHolder.java  OptionalUtils.java  PluginComponent.java  RestTemplateConfig.java  Result.java  ServletInputStreamAdapter.java  TemplateConfig.java  TemplateFactory.java  TemplateLoadMode.java
src/main/java/cn/karent/core/: ApiController.java  BusiService.java  ConfigController.java  RenderService.java  TemplateService.java  ToggleMode.java
src/main/java/cn/karent/core/cmd/: ConfigCmd.java  PluginConfig.java  PredicateConfig.java  RouteCmd.java
src/main/java/cn/karent/core/model/: PluginConfig.java  Response.java
src/main/java/cn/karent/core/render/: DefaultRender.java  FileRender.java  Render.java  StringRender.java  TemplateRender.java  TemplateStorage.java
src/main/java/cn/karent/core/storage/: AbstractTemplateStorage.java  FileTemplateStorage.java  MemoryTemplateStorage.java  TemplateStorage.java
src/main/java/cn/karent/exception/: GlobalExceptionHandler.java  RenderException.java
src/main/java/cn/karent/filter/log/: BodyCachingRequestWrapper.java  LogFilter.java  LogLevel.java
src/main/java/cn/karent/filter/plugin/: BodyHttpServletRequestAdapter.java  Configurable.java  ConfigurablePlugin.java  Plugin.java  PluginAdapter.java  PluginChain.java  PluginChainFactory.java  PluginCompositeFilter.java  PluginManager.java  Request.java  Response.java
src/main/java/cn/karent/filter/plugin/core/: BodyHttpServletRequestAdapter.java  Configurable.java  Plugin.java  PluginAdapter.java  PluginChain.java  PluginCompositeFilter.java  PluginManager.java  Request.java  Response.java
src/main/java/cn/karent/filter/plugin/parse/: JsonParser.java  MultipartFormParser.java  Parser.java  ParserComposite.java  ParserFactory.java  PostParsePlugin.java  TextPlainParser.java  UrlEncodedFormParser.java
src/main/java/cn/karent/log/: BodyCachingRequestWrapper.java  LogFilter.java
src/main/java/cn/karent/plugin/: CallbackPlugin.java  DelayResponsePlugin.java  FormPlugin.java  HttpStatusPlugin.java  MessyReplyPlugin.java  RandomResponsePlugin.java
src/main/java/cn/karent/plugin/callback/: CallbackInterceptor.java  CallbackPlugin.java  ConfiguredRequest.java  InterceptorCustomizer.java
src/main/java/cn/karent/plugin/callback/http/: CallbackInterceptor.java  Interceptor.java  RestTemplateConfig.java  ScheduledExecutorConfig.java
src/main/java/cn/karent/plugin/callback/interceptor/: WeXinSignInterceptor.java
src/main/java/cn/karent/plugin/parse/: JsonParser.java  MultipartFormParser.java  Parser.java  ParserComposite.java  ParserFactory.java  PostParsePlugin.java  TextPlainParser.java  UrlEncodedFormParser.java
src/main/java/cn/karent/plugin/route/: RoutePlugin.java
src/main/java/cn/karent/plugin/route/predicate/: BodyPredicate.java  EqualPredicate.java  HeadPredicate.java  PredicateFactory.java
src/main/java/cn/karent/util/: EnumUtils.java  JsonUtils.java  ObjectMapperFactory.java  OptionalUtils.java  Sm2Utils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/api/: route.json  test.ftl  test.json  trans_v1_chn_merch_query.ftl
src/test/java/cn/karent/: Sm2Test.java
